{
  "name": "intances-notificator",
  "version": "1.0.0",
  "description": "A intances notificator for universe instances",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node --require dotenv/config index.js",
    "notify": "node notify.js"
  },
  "author": "cbracco",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.0.0",
    "ejs": "^2.6.1",
    "express": "^4.17.1",
    "express-force-https": "^1.0.0",
    "lodash": "^4.17.11",
    "log4js": "^4.3.1",
    "unirest": "^0.6.0",
    "websocket": "^1.0.28"
  }
}
